protocol imap {
  mail_plugins = imap_sieve
}

plugin {
  sieve_plugins = sieve_imapsieve sieve_extprograms

  # From elsewhere to Spam folder
  imapsieve_mailbox1_name = Junk
  imapsieve_mailbox1_causes = COPY APPEND
  imapsieve_mailbox1_before = file:/etc/dovecot/rspamd/rspamd-learn-spam.sieve

  # From Spam folder to elsewhere
  imapsieve_mailbox2_name = *
  imapsieve_mailbox2_from = Junk
  imapsieve_mailbox2_causes = COPY APPEND
  imapsieve_mailbox2_before = file:/etc/dovecot/rspamd/rspamd-learn-ham.sieve

  sieve_pipe_bin_dir = /etc/dovecot/rspamd

  sieve_global_extensions = +vnd.dovecot.pipe +vnd.dovecot.environment
}
